REACT_APP_API = 
REACT_APP_FIREBASE_KEY = AIzaSyDOW-yNN7YdSuEpEuWZAVlyMxsgFrDPdxo
REACT_APP_AUTH_DOMAIN = watch-time-2cc8a.firebaseapp.com 
REACT_APP_DATABASE_URL = https://watch-time-2cc8a.firebaseio.com
REACT_APP_STORAGE_BUCKET = watch-time-2cc8a.appspot.com
REACT_APP_MESSAGING_ID = 78404893654
REACT_APP_APP_ID = 1:78404893654:web:ae37294180ee520e10c277